{
  "name": "gjyy",
  "version": "1.0.0",
  "description": "My unreal Nuxt.js project",
  "author": "guowei",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.5.2",
    "cross-env": "^5.2.0",
    "node-sass": "^4.13.1",
    "nuxt": "^2.4.0",
    "qs": "^6.7.0",
    "sass-loader": "^7.1.0",
    "vue-ydui": "^1.2.6"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
